[tox]
envlist = py312
skipsdist = True

[testenv]
setenv =
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}

allowlist_externals =
    sh

deps =
    boto3
    python-dotenv
    coverage

commands =
    coverage run -m unittest discover
    coverage xml
    sh -c 'aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID && \
           aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY && \
           aws configure set region us-east-1'

[coverage:run]
relative_files = True
source = .
branch = True
